MONGODB_URI=mongodb+srv://soryasonu998:sorya420@cluster0.y3n21bb.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1zdGFyZmlzaC02Ny5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_JDuYL82jVSAzFjsA7hqu8ByLvtQhU5llw22dnqtBqd

INNGEST_EVENT_KEY=a66G05Mfvmoc6j0o7oWckFj-YYgX2LyBOuNdc4CMkeq3F8TORPsMYUDu0JVtDcxRsfJnHi0KhIgcp_-OLlW7sw

INNGEST_SIGNING_KEY=signkey-prod-29f6258a9099332ca7140c98e17a90096e11a50a22cbfebdc19c99a19853ccad